WinMetadata\Windows.winmd
Assets\front-oslo.jpg
Assets\SharedAssets.md
Assets\SpeakerImages\Beattie - Copy.png
Assets\SpeakerImages\Downing.jpg
Assets\SpeakerImages\Dunn.jpg
Assets\SpeakerImages\Minnick - Copy.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
NDCOsloSpeakerList.xr.xml
SpeakerDetails.xbf
Styles\Styles.xbf
Properties\Default.rd.xml
